# clinic-shared-package

./: Innowise.Clinic.Shared.csproj  Innowise.Clinic.Shared.sln  README.md
.github/workflows/: release.yml
BaseClasses/: ApiControllerBase.cs  IEntity.cs
Constants/: BlobCategories.cs  JwtClaimTypes.cs  UserRoles.cs
ControllersAbstractions/: ApiControllerBase.cs
Dto/: AccountGenerationDto.cs  OfficeAddressDto.cs  SpecializationDto.cs  UserProfileLinkingDto.cs
Enums/: AppointmentResultChange.cs  AppointmentStatus.cs  BlobCategory.cs  OfficeChange.cs  SpecializationChange.cs
Exceptions/: EntityNotFoundException.cs  InconsistentDataException.cs  SqlMappingException.cs
Extensions/: Configuration.cs
MassTransit/MessageTypes/: ConsistencyCheckRequestMessages.cs  DoctorAccountStatusChangedMessage.cs  DoctorMessages.cs  EmployeeHiredMessage.cs  ReceptionistAccountRemovedMessage.cs  TimeSlotMessages.cs
MassTransit/MessageTypes/Events/: AppointmentNotification.cs  AppointmentReminderEvent.cs  AppointmentResultChangeEvent.cs  AppointmentResultNotification.cs  AppointmentResultPdfGeneratedEvent.cs  AppointmentResultPdfSavedEvent.cs  DoctorAccountStatusChangedMessage.cs  DoctorAddedOrUpdatedMessage.cs  DoctorMessages.cs  EmployeeAccountGenerated.cs  EmployeeAccountGeneratedEvent.cs  EmployeeHiredMessage.cs  OfficeUpdatedMessage.cs  PatientAccountCreatedEvent.cs  PatientCreatedProfileMessage.cs  ReceptionistAccountRemovedMessage.cs  SpecializationUpdatedMessage.cs
MassTransit/MessageTypes/Requests/: BlobStorageMessages.cs  ConsistencyCheckRequestMessages.cs  EntityInfoRequest.cs  TimeSlotMessages.cs  UserProfileLinkingMessages.cs
Services/FiltrationService/: FilterResolver.cs  FiltrationMode.cs  ParameterWrapping.cs  TreeToSqlVisitor.cs
Services/FiltrationService/Abstractions/: CompoundFilter.cs  EntityFilter.cs  ICompoundFilter.cs  IEntityFilter.cs
Services/FiltrationService/Attributes/: DisabledFilterAttribute.cs  FilterKeyAttribute.cs
Services/PredicateBuilder/: PredicateBuilder.cs
Services/SqlMappingService/: AttributeMapper.cs  CustomSqlMapper.cs  DefaultMapper.cs  EntityCollector.cs  EntityMappingHelper.cs  HybridMapper.cs  ISqlMapper.cs  NameBasedMapper.cs
