<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.33</Version>
        <Authors>Aleh Kasiankou</Authors>
        <Company>Innowise</Company>
        <PackageDescription>Package with types shared across a few Innowise.Clinic services</PackageDescription>
        <PackageId>Innowise.Clinic.Shared</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/aleh-kasiankou-innowise/clinic-shared-package/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="MassTransit" />
      <Folder Include="Services\PredicateBuilder" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastExpressionCompiler" Version="3.3.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
